# This file is for setting the URL to the database the program is connecting to, 
# as well as the username, and the password. Lines starting with a # is ignored.
URL: mysql://mysql.stud.ntnu.no/it1901g03_PizzaBase
USERNAME: it1901g03_admin
PASSWORD: batman